<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true" android:background="#FFFFFF"
    android:id="@+id/equipment_info_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="117dp"
                android:text="名称"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:id="@+id/equipment_name"
                android:layout_width="0dp"
                android:layout_height="117dp"
                android:text="列克星敦"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <ImageView
                android:id="@+id/equipment_pic"
                android:layout_width="0dp"
                android:src="@drawable/girl_29"
                android:layout_height="351dp"
                android:layout_gravity="fill"
                android:layout_rowSpan="3"
                android:layout_columnSpan="2" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="117dp"
                android:text="种类"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:id="@+id/equipment_type"
                android:layout_width="0dp"
                android:layout_height="117dp"
                android:text="航空母舰"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="117dp"
                android:text="编号"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:id="@+id/equipment_no"
                android:layout_width="0dp"
                android:layout_height="117dp"
                android:text="29"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="火力"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:id="@+id/equipment_firepower"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="99"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="鱼雷"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:id="@+id/equipment_torpedo"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="99"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="命中"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:id="@+id/equipment_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="99"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="对空"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
            <TextView
                android:id="@+id/equipment_aa"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:text="99"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:layout_columnWeight="1" />
        </GridLayout>
    </LinearLayout>
</ScrollView>