<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waters_dungeon_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.polites.android.GestureImageView
            android:id="@+id/waters_dungeon_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ListView
        android:id="@+id/branching_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

        <ListView
            android:id="@+id/drop_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <ListView
            android:id="@+id/enemy_encounters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>